group=net.praqma
version=1.0.5
publishRepo=libs-release-local
productName=kent-embedded-project
artifact=kent-embedded-project
buildWorkingDir=.
buildCmd=make clean && make main && make test
versionDir=native-app/inc
dependencies=net.praqma:kent-lib-embedded-project:1.0.7
